## Port where you want to start the server (3000)
PORT=

## App environment (dev, test, production)
ENV=

## Mongo Db url 'mongodb://localhost:27017/products'
MONGO_URI=

## JWT config
AUTH_JWT_SECRET=sadnakjdiuasd9879
AUTH_JWT_EXPIRESIN=2d